Compra en CL HUERTAS 72

2/11/2023 18:16 Nº de Tienda 14144

Factura simplificada Nº 00813599

Nº Caja 2. Nº empleado 7141442

Resumen del pedido

Total sin promociones
121,86 €
Total ahorro
-2,36 €
Total a pagar
119,50 €
Forma de pago

Tarjeta datáfono
119,50 €
Productos vendidos por Grupo Dia

DESCRIPCIÓN
CANTIDAD
PRECIO KG
TOTAL
MANDARINA
1 ud
2,59 €
2,59 €
A
ZANAHORIAS
1 ud
1,19 €
1,19 €
A
PAN RUSTICO 100% INT
1 ud
1,79 €
1,79 €
B
QUESO EDAM HOLANDÉS
1 ud
1,85 €
1,85 €
A
CALDO POLLO
1 ud
0,83 €
0,83 €
B
QUESO RALLADO 4 QUES
1 ud
1,99 €
1,99 €
A
TOMATE TRITURADO
2 ud
0,75 €
1,50 €
B
TOMATE FRITO
1 ud
1,49 €
1,49 €
B
PECHUGA CORTE FINO
0,370kg
6,29€/kg
2,33 €
B
PECHUGAS FILETEADAS
0,605kg
5,94€/kg
3,59 €
B
PECHUGAS FILETEADAS
0,482kg
8,49€/kg
4,09 €
B
PECHUGAS FILETEA DIA
-0,82 €
BURGER MEAT VAC/CERD
1 ud
3,99 €
3,99 €
B
BURGER MEAT DIA 500G
-0,80 €
FILETE LOMO TIERNO
1 ud
2,89 €
2,89 €
B
FILETE LOMO DIA 300G
-0,74 €
PIZZA 4 QUESOS ALPUN
1 ud
2,55 €
2,55 €
B
PIZZA BARBACOA ALPUN
1 ud
2,55 €
2,55 €
B
PIZZA BACON CRISPY
1 ud
4,05 €
4,05 €
B
SALCHICHÓN EXTRA LON
1 ud
1,99 €
1,99 €
B
TORREZNOS
1 ud
2,79 €
2,79 €
B
BODY MILK ACEIT OLIV
1 ud
3,59 €
3,59 €
C
BOLSA 50% RECICLADA
2 ud
0,17 €
0,34 €
C
ALMENDRA FRITA NATUR
1 ud
2,89 €
2,89 €
B
PATATAS FRITAS TRUFA
1 ud
1,55 €
1,55 €
B
MIX FRUTO SEC CLASIC
1 ud
2,79 €
2,79 €
B
PATATAS JAMÓN IBÉRIC
1 ud
1,55 €
1,55 €
B
ALMEN NT S/PIEL DIA
1 ud
2,26 €
2,26 €
A
TONICA TONI TÓNICO
2 ud
0,41 €
0,82 €
C
DET MARSELLA 61 LV
1 ud
5,15 €
5,15 €
C
LAVAVAJILLAS 1.5 L
1 ud
1,55 €
1,55 €
C
CHAPATA 300 G
1 ud
0,70 €
0,70 €
A
BEBIDA AVENA
2 ud
1,09 €
2,18 €
B
BBDA TROPICAL S/AZUC
1 ud
0,89 €
0,89 €
C
TÉ LIMÓN UPSS 1.5 L
1 ud
1,05 €
1,05 €
C
HOGAZA CENTENO AVENA
1 ud
2,15 €
2,15 €
B
MANZANA GOLDEN
1 ud
1,49 €
1,49 €
A
LECHE SEMI DIA LACTE
2 ud
0,87 €
1,74 €
A
CAFE MEZCLA INT MOLI
2 ud
3,29 €
6,58 €
B
PLÁTANO DE CANARIAS
0,849kg
1,59€/kg
1,35 €
A
NÉCTAR MANGO 1 L
1 ud
1,65 €
1,65 €
C
FRIEGASUELOS COLONIA
2 ud
1,15 €
2,30 €
C
FANTA ZERO NARAN LAT
1 ud
0,75 €
0,75 €
C
TOMILLO VEGEC 18 G
2 ud
0,79 €
1,58 €
B
SERVILLETA BLANCA 1C
1 ud
1,45 €
1,45 €
C
FUNROLL BACON QUESO
1 ud
2,45 €
2,45 €
B
QUESO CHEDDAR IRLAND
1 ud
1,99 €
1,99 €
A
QUESO GOUDA HOLAN LO
1 ud
1,95 €
1,95 €
A
TALLARINES WOK TATUN
1 ud
2,97 €
2,97 €
B
CORAZONES COGOLLOS
1 ud
1,99 €
1,99 €
A
FIAMBRE SANDWICH NUE
2 ud
1,49 €
2,98 €
B
ARROZ TRES DELICIAS
1 ud
2,59 €
2,59 €
B
TALLARINES CARBONARA
1 ud
2,35 €
2,35 €
B
MOSTAZA ORIGI. PRIMA
1 ud
2,39 €
2,39 €
B
HUMMUS PIMIENTO 220G
1 ud
1,35 €
1,35 €
B
CHOR/SALCH EXT LONCH
2 ud
2,45 €
4,90 €
B
YOGUR NATURAL DIALA
1 ud
1,55 €
1,55 €
B
Total compra Grupo Dia
119,50 €
Desglose del IVA

Productos vendidos por Grupo Dia

TIPO
IVA
BASE
CUOTA
A
0%
21,09
-0
B
10%
71,7
7,17
C
21%
16,15
3,39
ECOMS SUPERMARKET B72738602

Este ticket es imprescindible para cambios o devoluciones, excepto artículos refrigerados y congelados

Dispone de 15 días. Esta facultad de desistimiento es adicional, y no afecta a las garantías legales ante la falta de conformidad conforme legislación vigente