Compra en CL HUERTAS 72

13/11/2023 19:52 Nº de Tienda 14144

Factura simplificada Nº 00821171

Nº Caja 2. Nº empleado 7141442

Resumen del pedido

Total sin promociones
74,02 €
Total a pagar
74,02 €
Forma de pago

Tarjeta datáfono
74,02 €
Productos vendidos por Grupo Dia

DESCRIPCIÓN
CANTIDAD
PRECIO KG
TOTAL
HUMMUS PIMIENTO 220G
1 ud
1,35 €
1,35 €
B
TALLARINES WOK TATUN
1 ud
2,97 €
2,97 €
B
FUNROLL BACON QUESO
1 ud
2,45 €
2,45 €
B
LASAÑA BOLOÑESA GRAT
1 ud
2,67 €
2,67 €
B
PARRILLADA VERDURAS
2 ud
1,69 €
3,38 €
B
ARROZ NEGRO CALAMAR
1 ud
2,89 €
2,89 €
B
CHOR/SALCH EXT LONCH
2 ud
2,45 €
4,90 €
B
PATATAS PREFRITAS
1 ud
3,39 €
3,39 €
A
MEDALLÓN MERLUZA MAR
1 ud
3,69 €
3,69 €
B
ATÚN CLARO AC OLIVA
1 ud
5,35 €
5,35 €
B
PECHUG PAVO PIMENTÓN
0,592kg
8,99€/kg
5,32 €
B
PECHUG FILET F.HIERB
1 ud
3,29 €
3,29 €
B
ALAS ADOBADAS POLLO
1 ud
2,79 €
2,79 €
B
BURGER MEAT VACUNO
1 ud
4,39 €
4,39 €
B
PIZZA BARBACOA ALPUN
1 ud
2,55 €
2,55 €
B
PIZZA 4 QUESOS ALPUN
2 ud
2,55 €
5,10 €
B
MALLA
1 ud
3,49 €
3,49 €
A
LECHE SEMI DIA LACTE
2 ud
0,87 €
1,74 €
A
BEBIDA DE ARROZ
2 ud
0,99 €
1,98 €
B
PATATAS FRITAS TRUFA
1 ud
1,55 €
1,55 €
B
BEBIDA SOJA CALCIO
2 ud
0,99 €
1,98 €
B
HOGAZA CENTENO AVENA
1 ud
2,15 €
2,15 €
B
MONEDAS DE CHOCOLATE
1 ud
1,19 €
1,19 €
B
CAFE MEZCLA INT MOLI
1 ud
3,29 €
3,29 €
B
BOLSA 50% RECICLADA
1 ud
0,17 €
0,17 €
C
Total compra Grupo Dia
74,02 €
Desglose del IVA

Productos vendidos por Grupo Dia

TIPO
IVA
BASE
CUOTA
A
0%
8,62
0
B
10%
59,3
5,93
C
21%
0,14
0,03
ECOMS SUPERMARKET B72738602

ID: ES-14144-02-00821171-20231113-185253

Este ticket es imprescindible para cambios o devoluciones, excepto artículos refrigerados y congelados

Dispone de 15 días. Esta facultad de desistimiento es adicional, y no afecta a las garantías legales ante la falta de conformidad conforme legislación vigente